spring.application.name=personal

spring.datasource.url=jdbc:postgresql://35.227.164.209:5432/gestion_tareas_gml5
spring.datasource.username=gestion_tareas_gml5_user
spring.datasource.password=jixealbfrLP3qWYerOKjY4EXOrL0112j
spring.datasource.driver-class-name=org.postgresql.Driver

##pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.hibernate.ddl-auto = update
